{
    "Lua.diagnostics.globals": [
        "g_currentModDirectory",
        "g_currentModName",
        "Baler",
        "Utils",
        "InputAction",
        "g_inputBinding",
        "Class",
        "GS_PRIO_HIGH",
        "g_server",
        "g_client",
        "streamReadBool",
        "streamReadInt8",
        "streamWriteInt8",
        "Event",
        "g_currentMission",
        "Logging",
        "addModEventListener",
        "removeModEventListener",
        "BaseMission",
        "Mission00",
        "FSBaseMission",
        "XMLSchema",
        "XmlValueType",
        "createXMLFile",
        "setXMLInt",
        "saveXMLFile",
        "fileExists",
        "loadXMLFile",
        "getXMLInt",
        "g_i18n",
        "TextElement",
        "InGameMenuGeneralSettingsFrame"
    ]
}